<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/index.css">
    <title>Monish </title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skill">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projec">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resume/Monish resume.pdf (2).pdf" download>Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutme">About Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="role name">Monish Kumar</h1>
          <h2 class="java name">Java Developer</h2>
        </div>
        <div class="col-md-6 moniImg">
          <img src="./image/photo_2024-01-26_14-33-42-removebg.png" alt="Monish Kumar's photo" class="moni_img">
        </div>
      </div>
    </div>
  </section>

  <!-- Skill section -->
  <section id="skill">
   
    <h1 class="skills">.</h1>
   
    <div class="container skillcon">
      <div class="row">
        <div class=" col-xs-6 col-md-3">
          <img src="./image/html.png" class="html skillimg" alt="HTML">
        </div>
        <div class=" col-xs-6 col-md-3">
          <img src="./image/css.png" class="css skillimg" alt="HTML">
        </div>
        <div class=" col-xs-6 col-md-3">
        <img src="./image/js.png" alt="js"  class="js skillimg">
        </div>
        <div class="col-xs-6 col-md-3 ">
          <img src="./image/pngegg (4).png" class="bootstrap skillimg" alt="Bootstrap">
        </div>
      </div>
     


      <div class="row">
        <div class="col-md-3 col-xs-6">
          <img src="./image/java.png" class="javaim skillimg" alt="Java">
        </div>
        <div class="col-md-3 col-xs-6">
          <img src="./image/spring.png" class="spring skillimg" alt="Spring">
        </div>
        <div class="psql col-md-3 col-xs-6">
          <img src="./image/pngwing.com (11).png" class="psql skillimg" alt="PostgreSQL">
        </div>
        <div class="git col-md-3 col-xs-6">
          <img src="./image/git.png" class="git" alt="Git skillimg">
        </div>
       
      </div>
    </div>
  </section>



 
                                             <!-- projects -->
       
<section id="projec" class="project">
  <div class="container">
      <div class="row">
          <div class="col-xs-6 col-md-4">
              <a href="https://monishkumar1999.github.io/Bookshop/index.html">Bookstore Project</a>
          </div>
          <div class="col-xs-6 col-md-4">
              <a href="https://monishkumar1999.github.io/formSelf.html">Form Project</a>
          </div>
          <div class="col-xs-6 col-md-4">
              <a href="https://monishkumar1999.github.io/calculator.html">Calculator Project</a>
          </div>
          <div class="col-xs-6 col-md-4">
              <a href="https://monishkumar1999.github.io/console.html">Console Project</a>
          </div>
          <div class="col-xs-6 col-md-4"></div>
          <div class="col-xs-6 col-md-4"></div>
      </div>
      <div class="row"></div>
  </div>
</section>


                                      <!-- about -->
                                      
                        <section class="about" id="aboutme">

                          
                          <div class="container">
                            <div class="row">

                                <div class="col-md-6  aboutP">
                                  <p class="aboutPa">Hello, I'm Monish Kumar, a dynamic full-stack developer passionate about crafting seamless user experiences. With a strong foundation in both front-end and back-end technologies, I thrive on solving complex problems through clean and efficient code. My educational background includes a degree in BE/EEE, and I continually embrace new technologies to stay at the forefront of innovation. I am currently seeking exciting opportunities where I can contribute my skills and creativity to make a meaningful impact. Let's connect and explore the possibilities!</p>
                                </div>

                               
                                <div class="col-md-4">
                                  <img src="./image/—Pngtree—programmer it developer_13520485.png " class="gimage" alt="">
                                </div>
                            </div>
                        </div>
          
                          <footer>
                            <div class="footer-content fot">
                  
                                      <div class="container">
                                        <div class="row">
                                            <div class="col-sm-4 col-md-2"><a href="https://gitlab.com/monishkumar1999" target="_blank"><i class="fa-brands fa-github fa-2xl gitf foti"></i></a> </div>
                                            <div class="col-sm-4 col-md-2"><a href="https://monishkumarblog5.wordpress.com/" target="_blank"> <i class="fa-brands fa-wordpress fa-2xl wordpessf foti"></i> </a></div>
                                            <div class="col-sm-4 col-md-2"><a href="https://www.linkedin.com/in/monish-kumar-712a8516a/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl linkedin foti"></i></a></div>
                                            <div class="col-sm-4 col-md-2"><a href = "mailto: monishkumarapj@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-2xl foti" style="color: #ff3d3d;"></i></a></div>
                                            <div class="col-sm-4 col-md-2"><a href="https://api.whatsapp.com/send?phone=6380129370" target="_blank"><i class="fa-brands fa-whatsapp fa-2xl foti" style="color: #22f74c;"></i></a></div>
                                            <div class="col-sm-4 col-md-2"> <a href="https://leetcode.com/Monishkumarwr/" target="_blank"><img src="./image/[removal.ai]_7a989891-6863-4c00-908e-a46771024e37-0_zuhxdnaiuoxeem4-.png" class="leetcode foti"></a> </div>
                                           
                                        </div>
                                    </div>
                                    </div>
                              

                            
                        </footer>
                        </section>              

                    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">




  </script>

</body>
</html>
